NEXTAUTH_URL=http://192.168.1.47/
SECRET=b859f89000e22949ce6799a82d546d299fa86fa1be10088d7af76f6865d3ba8c

KEYCLOAK_ID=web-app
KEYCLOAK_SECRET=ljV1tm34bOUls9KQdd3AfVbmsAv8EmiB
KEYCLOAK_ISSUER=http://192.168.1.47:8080/realms/demo

ROUTE_API_URL=http://192.168.1.47:9080/app-01/data.php

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
